    /* global rules start */
    
     :root {
        --main-color: #10cab7;
        --secondary-color: #2c4755;
    }
    
    * {
        font-family: Arial, Helvetica, sans-serif;
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -wib-kit-box-sizing: border-box;
    }
    
    @media (min-width: 400px) {
        *.container {
            width: 200px;
        }
    }
    
    @media (min-width: 768px) {
        *.container {
            width: 750px;
        }
    }
    
    @media (min-width: 992px) {
        *.container {
            width: 970px;
        }
    }
    
    @media (min-width: 1200px) {
        *.container {
            width: 1170px;
        }
    }
    /* global rules end*/
    /* start components */
    
    .special-heading {
        text-align: center;
        font-weight: 800;
        color: #ebeced;
        font-size: 100px;
        letter-spacing: -3px;
    }
    
    .special-heading+p {
        margin: -30px 0 0;
        text-align: center;
        font-size: 20px;
        color: #797979;
    }
    
    @media (max-width:767px) {
        .special-heading {
            font-size: 60px;
        }
        .special-heading+p {
            margin: -20px 0px;
        }
    }
    /* end components */
    
    .container {
        padding: 0px 15px;
        margin: 0px auto;
        /* background-color: #EEE; */
    }
    /* header start*/
    
    .toTop {
        font-size: 60px;
        background: transparent;
        position: fixed;
        bottom: -70px;
        transition: 0.7s;
        right: 5%;
        color: var(--main-color);
        z-index: 50;
    }
    
    header {
        background-color: white;
        position: sticky;
        top: 0px;
        z-index: 5;
    }
    
    .main-icon {
        height: 70px;
        width: 100px;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }
    
    span.i {
        height: 30%;
        margin-right: 5px;
        width: 4px;
        background-color: rgb(82 82 82);
        border-radius: 12px;
    }
    
    span.o {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        border: 3px solid var(--main-color);
    }
    
    header .container {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        position: relative;
        align-items: center;
    }
    
    header img {
        z-index: 3;
        height: 90px;
        width: 90px;
    }
    /* header end*/
    /* list start*/
    
    li {
        cursor: pointer;
        background-color: #f6f6f6;
        position: relative;
        display: block;
        padding: 15px;
        /* box-shadow: 1px 3px 10px 4px #00000024; */
        /* border-radius: 4px; */
        transition: 0.3s cubic-bezier(1, 0.79, 0, 0.72);
        /* margin-bottom: 3px; */
        z-index: 4;
    }
    
    li:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }
    
    .stripe {
        height: 2px;
        bottom: -1px;
        left: 0px;
        width: 0%;
        background-color: var(--main-color);
        transition: 0.6s;
        position: absolute;
    }
    
    li:hover {
        padding-left: 25px;
    }
    
    li:hover div.stripe {
        width: 100%;
    }
    
    .links {
        display: flex;
        position: absolute;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        right: 20px;
    }
    
    .links span {
        width: 36px;
        height: 40px;
        align-self: end;
        display: flex;
        flex-direction: column;
        margin-top: 5px;
    }
    
    .links span span {
        width: 100%;
        margin-bottom: 2px;
        background-color: black;
        height: 2px;
        border-radius: 3px;
    }
    
    .links span span:nth-child(2) {
        width: 70%;
        align-self: flex-end;
        transition-duration: 0.3s;
    }
    
    .list {
        min-width: 180px;
        margin: 17px 0px;
        display: none;
        top: 45px;
        position: absolute;
        transition: 1s;
        right: 0px;
    }
    /* .links:hover .list {
    display: block;
    transition: 1s;
} */
    
    .container .links ul::before {
        content: "";
        border: solid 16px;
        border-color: transparent transparent #f6f6f6 transparent;
        top: -31px;
        position: absolute;
        right: 1px;
    }
    /* list end*/
    /* landing start*/
    
    .landing {
        background-image: url(../images/main-image.jpg);
        background-size: cover;
        background-attachment: fixed;
        height: calc(100vh - 70px);
    }
    
    .intro-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
    }
    
    .intro-text h1 {
        text-align: center;
        margin: 0;
        color: var(--main-color);
        font-weight: bold;
        font-size: 50px;
    }
    
    .intro-text p {
        font-size: 19px;
        line-height: 1.8;
        text-align: center;
        color: aliceblue;
    }
    /* landing end*/
    /* features start*/
    
    .sec {
        padding: 60px 0px;
        margin: 0 auto;
        background-color: #f6f6f6;
    }
    
    .features .container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .features .feat {
        padding: 20px;
        text-align: center;
    }
    
    .features .feat i {
        color: var(--main-color);
    }
    
    .features .feat h3 {
        font-weight: 800;
        margin: 30px 0;
    }
    
    @media (min-width:992px) and (max-width:1199px) {
        .features .feat h3.third {
            transform: translate(0px, -8px);
            margin: 28px 0 14px;
        }
    }
    
    .features .feat p {
        line-height: 1.6;
        color: #777;
    }
    /* features end*/
    /* Services start*/
    
    .services {
        padding: 60px 0;
    }
    
    .services-content {
        margin-top: 100px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .srv {
        display: flex;
        margin-bottom: 40px;
    }
    
    @media (max-width:767px) {
        .srv {
            flex-direction: column;
            text-align: center;
        }
    }
    
    .srv i {
        color: var(--main-color);
        flex-basis: 60px;
    }
    
    .description {
        color: #777;
        font-weight: 300;
        padding: 20px 0;
        line-height: 1.4;
    }
    
    .srv h3 {
        margin: 0 0 20px;
    }
    
    .srv .text {
        flex: 1;
    }
    
    .image img {
        width: 300px;
        height: 300px;
    }
    
    .image {
        width: 300px;
        height: 300px;
        position: relative;
        text-align: center;
    }
    
    .image::after {
        content: '';
        right: -40px;
        background-color: var(--secondary-color);
        position: absolute;
        top: -10%;
        height: 120%;
        z-index: -1;
        width: 80px;
    }
    
    @media (max-width:767px) {
        .services .image {
            display: none;
        }
    }
    
    @media (max-width:1200px) {
        .services .image {
            margin: 0 50%;
        }
    }
    /* Services end*/
    /* galary start*/
    
    .cards-container {
        display: flex;
        align-items: center;
        align-content: center;
        gap: 8px;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 30px;
        flex-direction: row;
    }
    
    .card {
        width: 300px;
        display: flex;
        flex-direction: column;
        transition-duration: 0.3s;
        margin-top: 75px;
        background-color: white;
        border-radius: 0 0 10px 10px;
        box-shadow: 0px 20px 20px 4px #0000ff80;
    }
    
    .card:hover {
        transform: translate(0px, 10px) scale(1.05);
    }
    
    @media (max-width:1200px) {
        .card {
            transform: scale(0.9);
        }
        .card:hover {
            transform: translate(0px, -40px) scale(0.95);
        }
    }
    
    .card img {
        width: 300px;
        height: 375px;
    }
    
    .card h3 {
        margin: 10px 0 0 15px;
        font-weight: 800;
        color: #000000d9;
    }
    
    .card p {
        padding: 15px;
        border-radius: 2px;
    }
    /* galary end*/
    
    .about-me {
        padding: 60px 0;
    }
    
    .hor-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 80px;
        flex-direction: row;
        align-content: center;
        justify-content: space-around;
        margin-top: 108px;
        align-items: center;
    }
    
    .about-me section {
        width: 700px;
        padding: 20px;
        min-width: 320px;
        display: flex;
        flex-direction: column;
    }
    
    section hr {
        background-color: var(--main-color);
        height: 2px;
        width: 65%;
    }
    
    .description1 {
        padding: 0px 0px 20px;
        font-weight: 500;
        line-height: 1.4;
        color: #282353;
    }
    
    .second {
        position: relative;
        z-index: 2;
    }
    
    @media (max-width:400px) {
        /* .about-me .image::after {
            transform: scale(0.8);
        } */
        .about-me .image {
            transform: scale(0.6);
        }
    }